application/UberCloneClientApp/app/build/intermediates/blame/res/debug/multi-v2/values-sk.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\Brevi titip\\UberClone-master (1)\\UberClone-master\\application\\UberCloneClientApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sk\\values-sk.xml",
            "map": [
                {
                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\4abee3a7ce0087137ae5faf45eceb209\\res\\values-sk\\values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,221,361,512,624,716,810,889,978,1073,1188,1301,1396,1491,1596,1716,1798,1882,2076,2173,2278,2393,2503",
                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,153",
                        "endOffsets": "216,356,507,619,711,805,884,973,1068,1183,1296,1391,1486,1591,1711,1793,1877,2071,2168,2273,2388,2498,2652"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2830,2996,3136,3287,3399,3491,3585,3664,3753,3848,3963,4076,4171,4266,4371,4491,4573,4657,4851,4948,5053,5168,5278",
                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,153",
                        "endOffsets": "2991,3131,3282,3394,3486,3580,3659,3748,3843,3958,4071,4166,4261,4366,4486,4568,4652,4846,4943,5048,5163,5273,5427"
                    }
                },
                {
                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\f28c90fbdf0398a5f483eb98174e13e1\\res\\values-sk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "197",
                        "endOffsets": "444"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6589",
                        "endColumns": "197",
                        "endOffsets": "6782"
                    }
                },
                {
                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\9b08d3ecadc1f1b00d4c73dd4d85c202\\res\\values-sk\\values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,988,1081,1180,1274,1375,1468,1563,1661,1752,1843,1927,2032,2141,2240,2346,2457,2566,2732,2830",
                        "endColumns": "106,99,110,85,107,117,80,80,90,92,98,93,100,92,94,97,90,90,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,983,1076,1175,1269,1370,1463,1558,1656,1747,1838,1922,2027,2136,2235,2341,2452,2561,2727,2825,2913"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,988,1081,1180,1274,1375,1468,1563,1661,1752,1843,1927,2032,2141,2240,2346,2457,2566,2732,8505",
                        "endColumns": "106,99,110,85,107,117,80,80,90,92,98,93,100,92,94,97,90,90,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,983,1076,1175,1269,1370,1463,1558,1656,1747,1838,1922,2027,2136,2235,2341,2452,2561,2727,2825,8588"
                    }
                },
                {
                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\b716d1207f0e6b9b14e05be1497b126c\\res\\values-sk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,663,771,986,1112,1251,1378,1606,1715,1916,2044,2266,2456,2550,2643",
                        "endColumns": "103,191,121,107,214,125,138,126,227,108,200,127,221,189,93,92,111",
                        "endOffsets": "348,540,662,770,985,1111,1250,1377,1605,1714,1915,2043,2265,2455,2549,2642,2754"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5432,5540,5732,5858,5970,6185,6315,6458,6787,7015,7128,7329,7461,7683,7877,7975,8072",
                        "endColumns": "107,191,125,111,214,129,142,130,227,112,200,131,221,193,97,96,115",
                        "endOffsets": "5535,5727,5853,5965,6180,6310,6453,6584,7010,7123,7324,7456,7678,7872,7970,8067,8183"
                    }
                },
                {
                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\a279697d6a5cb47cb9add0d08765e74e\\res\\values-sk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "99",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8188",
                        "endColumns": "103",
                        "endOffsets": "8287"
                    }
                },
                {
                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\134b1963854c183571f8714d2879ebf5\\res\\values-sk\\values-sk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "74",
                        "startColumns": "4",
                        "startOffsets": "8593",
                        "endColumns": "100",
                        "endOffsets": "8689"
                    }
                },
                {
                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\172745e79924978c7037d513538d6c6b\\res\\values-sk\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "193,300",
                        "endColumns": "106,97",
                        "endOffsets": "299,397"
                    },
                    "to": {
                        "startLines": "71,72",
                        "startColumns": "4,4",
                        "startOffsets": "8292,8403",
                        "endColumns": "110,101",
                        "endOffsets": "8398,8500"
                    }
                }
            ]
        }
    ]
}

application/UberCloneClientApp/app/build/intermediates/blame/res/debug/multi-v2/values-sk.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\PR\\Tabol-Gan\\application\\UberCloneClientApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sk\\values-sk.xml",
            "map": [
                {
                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\aa6e062b7eaede68e8b94f0b5bd8012b\\res\\values-sk\\values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,221,361,512,624,716,810,889,978,1073,1188,1301,1396,1491,1596,1716,1798,1882,2076,2173,2278,2393,2503",
                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,153",
                        "endOffsets": "216,356,507,619,711,805,884,973,1068,1183,1296,1391,1486,1591,1711,1793,1877,2071,2168,2273,2388,2498,2652"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2830,2996,3136,3287,3399,3491,3585,3664,3753,3848,3963,4076,4171,4266,4371,4491,4573,4657,4851,4948,5053,5168,5278",
                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,153",
                        "endOffsets": "2991,3131,3282,3394,3486,3580,3659,3748,3843,3958,4071,4166,4261,4366,4486,4568,4652,4846,4943,5048,5163,5273,5427"
                    }
                },
                {
                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\3a90b1851dcbf5be9eac0b06cb644ba4\\res\\values-sk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "197",
                        "endOffsets": "444"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6589",
                        "endColumns": "197",
                        "endOffsets": "6782"
                    }
                },
                {
                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\77de6008d4952f22053ad6cd93b0c489\\res\\values-sk\\values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,988,1081,1180,1274,1375,1468,1563,1661,1752,1843,1927,2032,2141,2240,2346,2457,2566,2732,2830",
                        "endColumns": "106,99,110,85,107,117,80,80,90,92,98,93,100,92,94,97,90,90,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,983,1076,1175,1269,1370,1463,1558,1656,1747,1838,1922,2027,2136,2235,2341,2452,2561,2727,2825,2913"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,988,1081,1180,1274,1375,1468,1563,1661,1752,1843,1927,2032,2141,2240,2346,2457,2566,2732,8505",
                        "endColumns": "106,99,110,85,107,117,80,80,90,92,98,93,100,92,94,97,90,90,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,983,1076,1175,1269,1370,1463,1558,1656,1747,1838,1922,2027,2136,2235,2341,2452,2561,2727,2825,8588"
                    }
                },
                {
                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\e8caa56d0e64bddc11c354b43ab03925\\res\\values-sk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,663,771,986,1112,1251,1378,1606,1715,1916,2044,2266,2456,2550,2643",
                        "endColumns": "103,191,121,107,214,125,138,126,227,108,200,127,221,189,93,92,111",
                        "endOffsets": "348,540,662,770,985,1111,1250,1377,1605,1714,1915,2043,2265,2455,2549,2642,2754"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5432,5540,5732,5858,5970,6185,6315,6458,6787,7015,7128,7329,7461,7683,7877,7975,8072",
                        "endColumns": "107,191,125,111,214,129,142,130,227,112,200,131,221,193,97,96,115",
                        "endOffsets": "5535,5727,5853,5965,6180,6310,6453,6584,7010,7123,7324,7456,7678,7872,7970,8067,8183"
                    }
                },
                {
                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\e61fa0a5619f6f5059d8135438f19bac\\res\\values-sk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "99",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8188",
                        "endColumns": "103",
                        "endOffsets": "8287"
                    }
                },
                {
                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\c8dc6b3c24c3f381892e14b51d12b5c6\\res\\values-sk\\values-sk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "74",
                        "startColumns": "4",
                        "startOffsets": "8593",
                        "endColumns": "100",
                        "endOffsets": "8689"
                    }
                },
                {
                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\a1561a05bacc1a5ec104939e7b5a74f5\\res\\values-sk\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "193,300",
                        "endColumns": "106,97",
                        "endOffsets": "299,397"
                    },
                    "to": {
                        "startLines": "71,72",
                        "startColumns": "4,4",
                        "startOffsets": "8292,8403",
                        "endColumns": "110,101",
                        "endOffsets": "8398,8500"
                    }
                }
            ]
        }
    ]
}

application/UberCloneClientApp/app/build/intermediates/blame/res/debug/multi-v2/values-sk.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "E:\\Brevi titip\\UberClone-master (1)\\UberClone-master\\application\\UberCloneClientApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sk\\values-sk.xml",
+            "outputFile": "E:\\PR\\Tabol-Gan\\application\\UberCloneClientApp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sk\\values-sk.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\4abee3a7ce0087137ae5faf45eceb209\\res\\values-sk\\values-sk.xml",
+                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\aa6e062b7eaede68e8b94f0b5bd8012b\\res\\values-sk\\values-sk.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\f28c90fbdf0398a5f483eb98174e13e1\\res\\values-sk\\values.xml",
+                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\3a90b1851dcbf5be9eac0b06cb644ba4\\res\\values-sk\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\9b08d3ecadc1f1b00d4c73dd4d85c202\\res\\values-sk\\values-sk.xml",
+                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\77de6008d4952f22053ad6cd93b0c489\\res\\values-sk\\values-sk.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\b716d1207f0e6b9b14e05be1497b126c\\res\\values-sk\\values.xml",
+                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\e8caa56d0e64bddc11c354b43ab03925\\res\\values-sk\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\a279697d6a5cb47cb9add0d08765e74e\\res\\values-sk\\values.xml",
+                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\e61fa0a5619f6f5059d8135438f19bac\\res\\values-sk\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -89,7 +89,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\134b1963854c183571f8714d2879ebf5\\res\\values-sk\\values-sk.xml",
+                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\c8dc6b3c24c3f381892e14b51d12b5c6\\res\\values-sk\\values-sk.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -106,7 +106,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\anang\\.gradle\\caches\\transforms-2\\files-2.1\\172745e79924978c7037d513538d6c6b\\res\\values-sk\\values.xml",
+                    "source": "C:\\Users\\MALAU\\.gradle\\caches\\transforms-2\\files-2.1\\a1561a05bacc1a5ec104939e7b5a74f5\\res\\values-sk\\values.xml",
                     "from": {
                         "startLines": "4,5",
                         "startColumns": "0,0",
